# FriendshipBenchPart1

./: .gitignore  FriendshipBench.sln  README.md
WebApi/: JWTSettings.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Contexts/: AppointmentDBContext.cs  QuestionnaireDBContext.cs  QuestionnaireDBcontext.cs  UserContext.cs  UserDBContext.cs
WebApi/Controllers/: AccountController.cs  AnswersController.cs  AppointmentStatusController.cs  AppointmentsController.cs  BenchesController.cs  ClientsController.cs  HealthWorkersController.cs  QuestionnairesController.cs  QuestionsController.cs  UsersController.cs  ValuesController.cs
WebApi/Migrations/: 20171022133323_InitialCreate.Designer.cs  20171022133323_InitialCreate.cs  20171022133832_updateuser.Designer.cs  20171022133832_updateuser.cs  20171023143915_InitialCreate.Designer.cs  20171023143915_InitialCreate.cs  20171102154931_usermigration.Designer.cs  20171102154931_usermigration.cs  20171104130402_ExtendedUsers.Designer.cs  20171104130402_ExtendedUsers.cs  20171104130949_ExtendedUsersDB.Designer.cs  20171104130949_ExtendedUsersDB.cs  20171106214918_healthworkeredit.Designer.cs  20171106214918_healthworkeredit.cs  20171108174938_addedHealthworkerId.Designer.cs  20171108174938_addedHealthworkerId.cs  20171113113618_changeHealthworkerId.Designer.cs  20171113113618_changeHealthworkerId.cs  UserContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
WebApi/Models/: Answers.cs  Appointment.cs  AppointmentStatus.cs  Bench.cs  ClientUser.cs  Credentials.cs  HealthWorkerUser.cs  Questionnaire.cs  Questions.cs  User.cs
(+229 files in other folders)
